<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bravo Leonel Adrian</title>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!--ICONS-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <!--FONT-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300;1,900&display=swap"
    rel="stylesheet">
  <!--STYLES-->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">

    <nav class="nav-main">
      <a href="index.html"><i class="fa fa-house"></i></a>


      <ul class="nav-menu">
        <li>
          <a href="about.html">Biografía</a>
        </li>
        <li>
          <a href="proyects.html">Proyectos</a>
        </li>
        <li>
          <a href="escuela.html">Escuela</a>
        </li>
        <li>
          <a href="sources.html">Recursos</a>
        </li>
      </ul>
      <div class="nav-btn">
        <i class="fa-solid fa-bars"></i>
      </div>

      <div class="dropdown-menu">
        <li>
          <a href="about.html">Biografía</a>
        </li>
        <li>
          <a href="proyects.html">Proyectos</a>
        </li>
        <li>
          <a href="escuela.html">Escuela</a>
        </li>
        <li>
          <a href="sources.html">Recursos</a>
        </li>
      </div>
    </nav>
    <a href="proyectos/calculadora/calc.html">Calculadora</a>

    <div class="intro">
      <h2>Esta pagina</h2>
      <p>esta pagina se hizo por capricho mio ya que necesitaba algun tipo de motivacion para poder aprender mucho mas
        acerca del inmenso mundo de la programacion, asi que aproveche para poder expresar todo lo que aprendi hasta el
        momento</p>
    </div>

    <div class="news-cards">
      <!-- NEWS 1-->
      <div id="news1">
        <a class="twitter-timeline" data-tweet-limit="1" data-height="499" data-theme="dark"
          href="https://twitter.com/PythonPr?ref_src=twsrc%5Etfw">Tweets by PythonPr</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <!-- NEWS 2-->
      <div id="news2">
        <a class="twitter-timeline" data-tweet-limit="1" data-height="499" data-theme="dark"
          href="https://twitter.com/Python_Dv?ref_src=twsrc%5Etfw">Tweets by Python_Dv</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <!-- NEWS 3-->
      <div id="news3">
        <a class="twitter-timeline" data-tweet-limit="1" data-height="499" data-theme="dark"
          href="https://twitter.com/codek_tv?ref_src=twsrc%5Etfw">Tweets by Code Geek</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>

    </div>
  </div>

  <!--- Footer --->
  <footer class="pie-pagina">
    <div class="grupo-1">
      <div class="box">
        <h2>About Me</h2>
        <p>Actualmente estudio en la escuela Tecnica n3 de Bahia Blanca, mis objetivos son claros volverme desarrollador
          de software de alguna empresa multinacional</p>
      </div>
      <div class="box">
        <h2>Mis redes sociales</h2>
        <div class="red-social">
          <a href="https://wa.me/+542915023470" class="fa-brands fa-whatsapp"></a>
          <a href="https://instagram.com/leonel_.bravo/" class="fa-brands fa-instagram"></a>
          <a href="https://twitter.com/LeonelBravo_" class="fa-brands fa-twitter"></a>
          <a href="https://github.com/LeonelBravo-Ghostxyz" class="fa-brands fa-github"></a>
        </div>
      </div>
      <div class="box">
        <p class="version">Version Actual: 0.0.2</p>
      </div>
    </div>
    <div class="grupo-2">
      <small>&copy; 2023 <b>Leonel Bravo</b> - Todos Los Derechos Reservados</small>
    </div>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>

</body>

</html>