<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bravo Leonel Adrian</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!--ICONS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,300;1,900&display=swap" rel="stylesheet">
    <!--STYLES-->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
      
    <div class="container">

        <nav class="nav-main">
            <a href="index.html"><i class="fa fa-house"></i></a>
            

            <ul class="nav-menu">
                <li>
                    <a href="about.html">Biografía</a>
                </li>
                <li>
                    <a href="proyects.html">Proyectos</a>
                </li>
                <li>
                    <a href="escuela.html">Escuela</a>
                </li>
                <li>
                    <a href="sources.html">Recursos</a>
                </li>
            </ul>
            <div class="nav-btn">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div class="dropdown-menu">
                <li>
                    <a href="about.html">Biografía</a>
                </li>
                <li>
                    <a href="proyects.html">Proyectos</a>
                </li>
                <li>
                    <a href="escuela.html">Escuela</a>
                </li>
                <li>
                    <a href="sources.html">Recursos</a>
                </li>
            </div>
        </nav>

    </div>

    <!--- Footer --->
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>About Me</h2>
                <p>Actualmente estudio en la escuela Tecnica n3 de Bahia Blanca, mis objetivos son claros volverme desarrollador de software de alguna empresa multinacional</p>
            </div>
            <div class="box">
                <h2>Mis redes sociales</h2>
                <div class="red-social">
                    <a href="https://wa.me/+542915023470" class="fa-brands fa-whatsapp"></a>
                    <a href="https://instagram.com/leonel_.bravo/" class="fa-brands fa-instagram"></a>
                    <a href="https://twitter.com/LeonelBravo_" class="fa-brands fa-twitter"></a>
                    <a href="https://github.com/LeonelBravo-Ghostxyz" class="fa-brands fa-github"></a>
                </div>
            </div>
            <div class="box">
                <p class="version">Version Actual: 0.0.2</p>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>Leonel Bravo</b> - Todos Los Derechos Reservados</small>
        </div>
    </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>

</body>
</html>